# Django Environment Variables
DEBUG=True
SECRET_KEY=super-secret-key

# Allowed hosts for Django (keep * for now)
ALLOWED_HOSTS=*

# Database connection URL for Postgres container
DATABASE_URL=postgres://postgres:postgres@db:5432/office_db

